const [data, setData] = useState([])
  useEffect(() => {
    fetch('http://localhost:3000/').then(res => res.json()).then(data => setData(data)).catch(err => console.log(err))
  }, [])

<table>
    <thead>
        <th>Owner ID</th>
        <th>ID</th>
        <th>Team Name</th>
        <th>Fantasy Year</th>
        <th>Record</th>
    </thead>
    <tbody>
        {data.map((user, i) => (
        <tr key={i}>
            <td>{user.ownerId}</td>
            <td>{user.id}</td>
            <td>{user.teamName}</td>
            <td>{user.fantasyYear}</td>
            <td>{user.record}</td>
        </tr>
        ))}
    </tbody>
</table>